("Petersburg", "Club Brugge KV", "win_b"),
("FK Dynamo Kyiv", "Juventus FC", "win_b"),
("Stade Rennais FC 1901", "FK Krasnodar", "draw"),
("SS Lazio", "Borussia Dortmund", "win_a"),
("FC Barcelona", "Ferencvárosi TC", "win_a"),
("Germain FC", "Manchester United FC", "win_b"),
("RB Leipzig", "Medipol Başakşehir FK", "win_a"),
("FC Red Bull Salzburg", "FK Lokomotiv Moskva", "draw"),
("Real Madrid CF", "FK Shakhtar Donetsk", "win_b"),
("FC Bayern München", "Club Atlético de Madrid", "win_a"),
("FC Internazionale Milano", "Borussia Mönchengladbach", "draw"),
("Manchester City FC", "FC Porto", "win_a"),
("PAE Olympiakos SFP", "Olympique de Marseille", "win_a"),
("AFC Ajax", "Liverpool FC", "win_b"),
("FC Midtjylland", "Atalanta BC", "win_b"),
("FK Lokomotiv Moskva", "FC Bayern München", "win_b"),
("Club Atlético de Madrid", "FC Red Bull Salzburg", "win_a"),
("Borussia Mönchengladbach", "Real Madrid CF", "draw"),
("Olympique de Marseille", "Manchester City FC", "win_b"),
("FC Porto", "PAE Olympiakos SFP", "win_a"),
("Liverpool FC", "FC Midtjylland", "win_a"),
("Atalanta BC", "AFC Ajax", "draw"),
("FK Krasnodar", "Chelsea FC", "win_b"),
("Medipol Başakşehir FK", "Paris Saint", "win_b"),
("Sevilla FC", "Stade Rennais FC 1901", "win_a"),
("Borussia Dortmund", "FK Zenit Sankt", "win_a"),
("Club Brugge KV", "SS Lazio", "draw"),
("Juventus FC", "FC Barcelona", "win_b"),
("Ferencvárosi TC", "FK Dynamo Kyiv", "draw"),
("Manchester United FC", "RB Leipzig", "win_a"),
("FK Lokomotiv Moskva", "Club Atlético de Madrid", "draw"),
("FK Shakhtar Donetsk", "Borussia Mönchengladbach", "win_b"),
("FC Red Bull Salzburg", "FC Bayern München", "win_b"),
("Real Madrid CF", "FC Internazionale Milano", "win_a"),
("Manchester City FC", "PAE Olympiakos SFP", "win_a"),
("FC Porto", "Olympique de Marseille", "win_a"),
("Atalanta BC", "Liverpool FC", "win_b"),
("FC Midtjylland", "AFC Ajax", "win_b"),
("Petersburg", "SS Lazio", "draw"),
("Medipol Başakşehir FK", "Manchester United FC", "win_a"),
("Chelsea FC", "Stade Rennais FC 1901", "win_a"),
("Sevilla FC", "FK Krasnodar", "win_a"),
("Club Brugge KV", "Borussia Dortmund", "win_b"),
("FC Barcelona", "FK Dynamo Kyiv", "win_a"),
("Ferencvárosi TC", "Juventus FC", "win_b"),
("RB Leipzig", "Paris Saint", "win_a"),
("Stade Rennais FC 1901", "Chelsea FC", "win_b"),
("FK Krasnodar", "Sevilla FC", "win_b"),
("Borussia Dortmund", "Club Brugge KV", "win_a"),
("SS Lazio", "FK Zenit Sankt", "win_a"),
("Juventus FC", "Ferencvárosi TC", "win_a"),
("FK Dynamo Kyiv", "FC Barcelona", "win_b"),
("Manchester United FC", "Medipol Başakşehir FK", "win_a"),
("Germain FC", "RB Leipzig", "win_a"),
("Borussia Mönchengladbach", "FK Shakhtar Donetsk", "win_a"),
("PAE Olympiakos SFP", "Manchester City FC", "win_b"),
("FC Bayern München", "FC Red Bull Salzburg", "win_a"),
("FC Internazionale Milano", "Real Madrid CF", "win_b"),
("Olympique de Marseille", "FC Porto", "win_b"),
("Liverpool FC", "Atalanta BC", "win_b"),
("AFC Ajax", "FC Midtjylland", "win_a"),
("FK Lokomotiv Moskva", "FC Red Bull Salzburg", "win_b"),
("FK Shakhtar Donetsk", "Real Madrid CF", "win_a"),
("Club Atlético de Madrid", "FC Bayern München", "draw"),
("Borussia Mönchengladbach", "FC Internazionale Milano", "win_b"),
("Olympique de Marseille", "PAE Olympiakos SFP", "win_a"),
("Liverpool FC", "AFC Ajax", "win_a"),
("Atalanta BC", "FC Midtjylland", "draw"),
("FK Krasnodar", "Stade Rennais FC 1901", "win_a"),
("Medipol Başakşehir FK", "RB Leipzig", "win_b"),
("Sevilla FC", "Chelsea FC", "win_b"),
("Borussia Dortmund", "SS Lazio", "draw"),
("Club Brugge KV", "FK Zenit Sankt", "win_a"),
("Juventus FC", "FK Dynamo Kyiv", "win_a"),
("Ferencvárosi TC", "FC Barcelona", "win_b"),
("Manchester United FC", "Paris Saint", "win_b"),
("Petersburg", "Borussia Dortmund", "win_b"),
("SS Lazio", "Club Brugge KV", "draw"),
("Chelsea FC", "FK Krasnodar", "draw"),
("Stade Rennais FC 1901", "Sevilla FC", "win_b"),
("FC Barcelona", "Juventus FC", "win_b"),
("FK Dynamo Kyiv", "Ferencvárosi TC", "win_a"),
("RB Leipzig", "Manchester United FC", "win_a"),
("AFC Ajax", "Atalanta BC", "win_b"),
("FC Midtjylland", "Liverpool FC", "draw"),
("Germain FC", "Medipol Başakşehir FK", "win_a"),
("FC Bayern München", "FK Lokomotiv Moskva", "win_a"),
("FC Red Bull Salzburg", "Club Atlético de Madrid", "win_b"),
("Real Madrid CF", "Borussia Mönchengladbach", "win_a"),
("Manchester City FC", "Olympique de Marseille", "win_a"),
("PAE Olympiakos SFP", "FC Porto", "win_b"),
("RB Leipzig", "Liverpool FC", "win_b"),
("FC Barcelona", "Paris Saint", "win_b"),
("FC Porto", "Juventus FC", "win_a"),
("Sevilla FC", "Borussia Dortmund", "win_b"),
("SS Lazio", "FC Bayern München", "win_b"),
("Club Atlético de Madrid", "Chelsea FC", "win_b"),
("Borussia Mönchengladbach", "Manchester City FC", "win_b"),
("Atalanta BC", "Real Madrid CF", "win_b"),
("Borussia Dortmund", "Sevilla FC", "draw"),
("Liverpool FC", "RB Leipzig", "win_a"),
("Germain FC", "FC Barcelona", "draw"),
("Manchester City FC", "Borussia Mönchengladbach", "win_a"),
("Real Madrid CF", "Atalanta BC", "win_a"),
("FC Bayern München", "SS Lazio", "win_a"),
("Chelsea FC", "Club Atlético de Madrid", "win_a"),
("Manchester City FC", "Borussia Dortmund", "win_a"),
("Real Madrid CF", "Liverpool FC", "win_a"),
("FC Porto", "Chelsea FC", "win_b"),
("FC Bayern München", "Paris Saint", "win_b"),
("Chelsea FC", "FC Porto", "win_b"),
("Germain FC", "FC Bayern München", "win_b"),
("Borussia Dortmund", "Manchester City FC", "win_b"),
("Real Madrid CF", "Chelsea FC", "draw"),
("Germain FC", "Manchester City FC", "win_b"),
("Manchester City FC", "Paris Saint", "win_a"),
("Chelsea FC", "Real Madrid CF", "win_a"),
("Manchester City FC", "Chelsea FC", "win_b"),
