("Fulham", "Arsenal", "win_b")
("Crystal Palace", "Southampton", "win_a")
("Liverpool", "Leeds United", "win_a")
("West Ham", "Newcastle Utd", "win_b")
("West Brom", "Leicester City", "win_b")
("Tottenham", "Everton", "win_b")
("Sheffield Utd", "Wolves", "win_b")
("Brighton", "Chelsea", "win_b")
("Everton", "West Brom", "win_a")
("Leeds United", "Fulham", "win_a")
("Manchester Utd", "Crystal Palace", "win_b")
("Arsenal", "West Ham", "win_a")
("Southampton", "Tottenham", "win_b")
("Newcastle Utd", "Brighton", "win_b")
("Chelsea", "Liverpool", "win_b")
("Leicester City", "Burnley", "win_a")
("Aston Villa", "Sheffield Utd", "win_a")
("Wolves", "Manchester City", "win_b")
("Brighton", "Manchester Utd", "win_b")
("Crystal Palace", "Everton", "win_b")
("West Brom", "Chelsea", "draw")
("Burnley", "Southampton", "win_b")
("Sheffield Utd", "Leeds United", "win_b")
("Tottenham", "Newcastle Utd", "draw")
("Manchester City", "Leicester City", "win_b")
("West Ham", "Wolves", "win_a")
("Fulham", "Aston Villa", "win_b")
("Liverpool", "Arsenal", "win_a")
("Chelsea", "Crystal Palace", "win_a")
("Everton", "Brighton", "win_a")
("Leeds United", "Manchester City", "draw")
("Newcastle Utd", "Burnley", "win_a")
("Leicester City", "West Ham", "win_b")
("Southampton", "West Brom", "win_a")
("Arsenal", "Sheffield Utd", "win_a")
("Wolves", "Fulham", "win_a")
("Manchester Utd", "Tottenham", "win_b")
("Aston Villa", "Liverpool", "win_a")
("Everton", "Liverpool", "draw")
("Chelsea", "Southampton", "draw")
("Manchester City", "Arsenal", "win_a")
("Newcastle Utd", "Manchester Utd", "win_b")
("Sheffield Utd", "Fulham", "draw")
("Crystal Palace", "Brighton", "draw")
("Tottenham", "West Ham", "draw")
("Leicester City", "Aston Villa", "win_b")
("West Brom", "Burnley", "draw")
("Leeds United", "Wolves", "win_b")
("Aston Villa", "Leeds United", "win_b")
("West Ham", "Manchester City", "draw")
("Fulham", "Crystal Palace", "win_b")
("Manchester Utd", "Chelsea", "draw")
("Liverpool", "Sheffield Utd", "win_a")
("Southampton", "Everton", "win_a")
("Wolves", "Newcastle Utd", "draw")
("Arsenal", "Leicester City", "win_b")
("Brighton", "West Brom", "draw")
("Burnley", "Tottenham", "win_b")
("Wolves", "Crystal Palace", "win_a")
("Sheffield Utd", "Manchester City", "win_b")
("Burnley", "Chelsea", "win_b")
("Liverpool", "West Ham", "win_a")
("Aston Villa", "Southampton", "win_b")
("Newcastle Utd", "Everton", "win_a")
("Manchester Utd", "Arsenal", "win_b")
("Tottenham", "Brighton", "win_a")
("Fulham", "West Brom", "win_a")
("Leeds United", "Leicester City", "win_b")
("Brighton", "Burnley", "draw")
("Southampton", "Newcastle Utd", "win_a")
("Everton", "Manchester Utd", "win_b")
("Crystal Palace", "Leeds United", "win_a")
("Chelsea", "Sheffield Utd", "win_a")
("West Ham", "Fulham", "win_a")
("West Brom", "Tottenham", "win_b")
("Leicester City", "Wolves", "win_a")
("Manchester City", "Liverpool", "draw")
("Arsenal", "Aston Villa", "win_b")
("Newcastle Utd", "Chelsea", "win_b")
("Aston Villa", "Brighton", "win_b")
("Tottenham", "Manchester City", "win_a")
("Manchester Utd", "West Brom", "win_a")
("Fulham", "Everton", "win_b")
("Sheffield Utd", "West Ham", "win_b")
("Leeds United", "Arsenal", "draw")
("Liverpool", "Leicester City", "win_a")
("Burnley", "Crystal Palace", "win_a")
("Wolves", "Southampton", "draw")
("Crystal Palace", "Newcastle Utd", "win_b")
("Brighton", "Liverpool", "draw")
("Manchester City", "Burnley", "win_a")
("Everton", "Leeds United", "win_b")
("West Brom", "Sheffield Utd", "win_a")
("Southampton", "Manchester Utd", "win_b")
("Chelsea", "Tottenham", "draw")
("Arsenal", "Wolves", "win_b")
("Leicester City", "Fulham", "win_b")
("West Ham", "Aston Villa", "win_a")
("Burnley", "Everton", "draw")
("Manchester City", "Fulham", "win_a")
("West Ham", "Manchester Utd", "win_b")
("Chelsea", "Leeds United", "win_a")
("West Brom", "Crystal Palace", "win_b")
("Sheffield Utd", "Leicester City", "win_b")
("Tottenham", "Arsenal", "win_a")
("Liverpool", "Wolves", "win_a")
("Brighton", "Southampton", "win_b")
("Leeds United", "West Ham", "win_b")
("Wolves", "Aston Villa", "win_b")
("Newcastle Utd", "West Brom", "win_a")
("Manchester Utd", "Manchester City", "draw")
("Everton", "Chelsea", "win_a")
("Southampton", "Sheffield Utd", "win_a")
("Crystal Palace", "Tottenham", "draw")
("Fulham", "Liverpool", "draw")
("Leicester City", "Brighton", "win_a")
("Arsenal", "Burnley", "win_b")
("Wolves", "Chelsea", "win_a")
("Manchester City", "West Brom", "draw")
("Leeds United", "Newcastle Utd", "win_a")
("Arsenal", "Southampton", "draw")
("Leicester City", "Everton", "win_b")
("Liverpool", "Tottenham", "win_a")
("West Ham", "Crystal Palace", "draw")
("Fulham", "Brighton", "draw")
("Aston Villa", "Burnley", "draw")
("Sheffield Utd", "Manchester Utd", "win_b")
("Crystal Palace", "Liverpool", "win_b")
("Southampton", "Manchester City", "win_b")
("Everton", "Arsenal", "win_a")
("Newcastle Utd", "Fulham", "draw")
("Brighton", "Sheffield Utd", "draw")
("Tottenham", "Leicester City", "win_b")
("Manchester Utd", "Leeds United", "win_a")
("West Brom", "Aston Villa", "win_b")
("Burnley", "Wolves", "win_a")
("Chelsea", "West Ham", "win_a")
("Leicester City", "Manchester Utd", "draw")
("Fulham", "Southampton", "draw")
("Aston Villa", "Crystal Palace", "win_a")
("Arsenal", "Chelsea", "win_a")
("Sheffield Utd", "Everton", "win_b")
("Manchester City", "Newcastle Utd", "win_a")
("Leeds United", "Burnley", "win_a")
("West Ham", "Brighton", "draw")
("Liverpool", "West Brom", "draw")
("Wolves", "Tottenham", "draw")
("Crystal Palace", "Leicester City", "draw")
("Chelsea", "Aston Villa", "draw")
("Burnley", "Sheffield Utd", "win_a")
("West Brom", "Leeds United", "win_b")
("Brighton", "Arsenal", "win_b")
("Southampton", "West Ham", "draw")
("Manchester Utd", "Wolves", "win_a")
("Newcastle Utd", "Liverpool", "draw")
("Everton", "West Ham", "win_b")
("Manchester Utd", "Aston Villa", "win_a")
("Tottenham", "Leeds United", "win_a")
("Crystal Palace", "Sheffield Utd", "win_a")
("Brighton", "Wolves", "draw")
("West Brom", "Arsenal", "win_b")
("Newcastle Utd", "Leicester City", "win_b")
("Chelsea", "Manchester City", "win_b")
("Southampton", "Liverpool", "win_a")
("Burnley", "Manchester Utd", "win_b")
("Sheffield Utd", "Newcastle Utd", "win_a")
("Wolves", "Everton", "win_b")
("Tottenham", "Fulham", "draw")
("Manchester City", "Brighton", "win_a")
("Arsenal", "Crystal Palace", "draw")
("Wolves", "West Brom", "win_b")
("Leeds United", "Brighton", "win_b")
("West Ham", "Burnley", "win_a")
("Fulham", "Chelsea", "win_b")
("Leicester City", "Southampton", "win_a")
("Sheffield Utd", "Tottenham", "win_b")
("Liverpool", "Manchester Utd", "draw")
("Manchester City", "Crystal Palace", "win_a")
("Arsenal", "Newcastle Utd", "win_a")
("West Ham", "West Brom", "win_a")
("Leicester City", "Chelsea", "win_a")
("Manchester City", "Aston Villa", "win_a")
("Fulham", "Manchester Utd", "win_b")
("Liverpool", "Burnley", "win_b")
("Aston Villa", "Newcastle Utd", "win_a")
("Newcastle Utd", "Leeds United", "win_b")
("Crystal Palace", "West Ham", "win_b")
("Southampton", "Arsenal", "win_b")
("West Brom", "Manchester City", "win_b")
("Burnley", "Aston Villa", "win_a")
("Chelsea", "Wolves", "draw")
("Brighton", "Fulham", "draw")
("Everton", "Leicester City", "draw")
("Manchester Utd", "Sheffield Utd", "win_b")
("Tottenham", "Liverpool", "win_b")
("Everton", "Newcastle Utd", "win_b")
("West Brom", "Fulham", "draw")
("Manchester City", "Sheffield Utd", "win_a")
("Crystal Palace", "Wolves", "win_a")
("Arsenal", "Manchester Utd", "draw")
("Southampton", "Aston Villa", "win_b")
("Chelsea", "Burnley", "win_a")
("Leicester City", "Leeds United", "win_b")
("West Ham", "Liverpool", "win_b")
("Brighton", "Tottenham", "win_a")
("Wolves", "Arsenal", "win_a")
("Sheffield Utd", "West Brom", "win_a")
("Manchester Utd", "Southampton", "win_a")
("Newcastle Utd", "Crystal Palace", "win_b")
("Burnley", "Manchester City", "win_b")
("Fulham", "Leicester City", "win_b")
("Leeds United", "Everton", "win_b")
("Liverpool", "Brighton", "win_b")
("Aston Villa", "West Ham", "win_b")
("Tottenham", "Chelsea", "win_b")
("Aston Villa", "Arsenal", "win_a")
("Newcastle Utd", "Southampton", "win_a")
("Burnley", "Brighton", "draw")
("Fulham", "West Ham", "draw")
("Manchester Utd", "Everton", "draw")
("Tottenham", "West Brom", "win_a")
("Wolves", "Leicester City", "draw")
("Liverpool", "Manchester City", "win_b")
("Sheffield Utd", "Chelsea", "win_b")
("Leeds United", "Crystal Palace", "win_a")
("Leicester City", "Liverpool", "win_a")
("Crystal Palace", "Burnley", "win_b")
("Manchester City", "Tottenham", "win_a")
("Brighton", "Aston Villa", "draw")
("Southampton", "Wolves", "win_b")
("West Brom", "Manchester Utd", "draw")
("Arsenal", "Leeds United", "win_a")
("Everton", "Fulham", "win_b")
("West Ham", "Sheffield Utd", "win_a")
("Chelsea", "Newcastle Utd", "win_a")
("Everton", "Manchester City", "win_b")
("Burnley", "Fulham", "draw")
("Wolves", "Leeds United", "win_a")
("Southampton", "Chelsea", "draw")
("Burnley", "West Brom", "draw")
("Liverpool", "Everton", "win_b")
("Fulham", "Sheffield Utd", "win_a")
("West Ham", "Tottenham", "win_a")
("Aston Villa", "Leicester City", "win_b")
("Arsenal", "Manchester City", "win_b")
("Manchester Utd", "Newcastle Utd", "win_a")
("Brighton", "Crystal Palace", "win_b")
("Leeds United", "Southampton", "win_a")
("Manchester City", "West Ham", "win_a")
("West Brom", "Brighton", "win_a")
("Leeds United", "Aston Villa", "win_b")
("Newcastle Utd", "Wolves", "draw")
("Crystal Palace", "Fulham", "draw")
("Leicester City", "Arsenal", "win_b")
("Tottenham", "Burnley", "win_a")
("Chelsea", "Manchester Utd", "draw")
("Sheffield Utd", "Liverpool", "win_b")
("Everton", "Southampton", "win_a")
("Manchester City", "Wolves", "win_a")
("Burnley", "Leicester City", "draw")
("Sheffield Utd", "Aston Villa", "win_a")
("Crystal Palace", "Manchester Utd", "draw")
("West Brom", "Everton", "win_b")
("Liverpool", "Chelsea", "win_b")
("Fulham", "Tottenham", "win_b")
("Burnley", "Arsenal", "draw")
("Sheffield Utd", "Southampton", "win_b")
("Aston Villa", "Wolves", "draw")
("Brighton", "Leicester City", "win_b")
("West Brom", "Newcastle Utd", "draw")
("Liverpool", "Fulham", "win_b")
("Manchester City", "Manchester Utd", "win_b")
("Tottenham", "Crystal Palace", "win_a")
("Chelsea", "Everton", "win_a")
("West Ham", "Leeds United", "win_a")
("Manchester City", "Southampton", "win_a")
("Newcastle Utd", "Aston Villa", "draw")
("Leeds United", "Chelsea", "draw")
("Crystal Palace", "West Brom", "win_a")
("Everton", "Burnley", "win_b")
("Fulham", "Manchester City", "win_b")
("Southampton", "Brighton", "win_b")
("Leicester City", "Sheffield Utd", "win_a")
("Arsenal", "Tottenham", "win_a")
("Manchester Utd", "West Ham", "win_a")
("Wolves", "Liverpool", "win_b")
("Fulham", "Leeds United", "win_b")
("Brighton", "Newcastle Utd", "win_a")
("Aston Villa", "Tottenham", "win_b")
("West Ham", "Arsenal", "draw")
("Chelsea", "West Brom", "win_b")
("Leeds United", "Sheffield Utd", "win_a")
("Leicester City", "Manchester City", "win_b")
("Arsenal", "Liverpool", "win_b")
("Southampton", "Burnley", "win_a")
("Newcastle Utd", "Tottenham", "draw")
("Aston Villa", "Fulham", "win_a")
("Manchester Utd", "Brighton", "win_a")
("Everton", "Crystal Palace", "draw")
("Wolves", "West Ham", "win_b")
("Fulham", "Wolves", "win_b")
("Manchester City", "Leeds United", "win_b")
("Liverpool", "Aston Villa", "win_a")
("Crystal Palace", "Chelsea", "win_b")
("Burnley", "Newcastle Utd", "win_b")
("West Ham", "Leicester City", "win_a")
("Tottenham", "Manchester Utd", "win_b")
("Sheffield Utd", "Arsenal", "win_b")
("West Brom", "Southampton", "win_a")
("Brighton", "Everton", "draw")
("Everton", "Tottenham", "draw")
("Newcastle Utd", "West Ham", "win_a")
("Wolves", "Sheffield Utd", "win_a")
("Arsenal", "Fulham", "draw")
("Manchester Utd", "Burnley", "win_a")
("Leeds United", "Liverpool", "draw")
("Chelsea", "Brighton", "draw")
("Tottenham", "Southampton", "win_a")
("Aston Villa", "Manchester City", "win_b")
("Leicester City", "West Brom", "win_a")
("Arsenal", "Everton", "win_b")
("Liverpool", "Newcastle Utd", "draw")
("West Ham", "Chelsea", "win_b")
("Sheffield Utd", "Brighton", "win_a")
("Wolves", "Burnley", "win_b")
("Leeds United", "Manchester Utd", "draw")
("Aston Villa", "West Brom", "draw")
("Leicester City", "Crystal Palace", "win_a")
("Southampton", "Leicester City", "draw")
("Crystal Palace", "Manchester City", "win_b")
("Brighton", "Leeds United", "win_a")
("Chelsea", "Fulham", "win_a")
("Everton", "Aston Villa", "win_b")
("Newcastle Utd", "Arsenal", "win_b")
("Tottenham", "Sheffield Utd", "win_a")
("West Brom", "Wolves", "draw")
("Burnley", "West Ham", "win_b")
("Leicester City", "Newcastle Utd", "win_b")
("Leeds United", "Tottenham", "win_a")
("Sheffield Utd", "Crystal Palace", "win_b")
("Manchester City", "Chelsea", "win_b")
("Liverpool", "Southampton", "win_a")
("Wolves", "Brighton", "win_a")
("Aston Villa", "Manchester Utd", "win_b")
("West Ham", "Everton", "win_b")
("Arsenal", "West Brom", "win_a")
("Fulham", "Burnley", "win_b")
("Southampton", "Crystal Palace", "win_a")
("Manchester Utd", "Leicester City", "win_b")
("Chelsea", "Arsenal", "win_b")
("Aston Villa", "Everton", "draw")
("Manchester Utd", "Liverpool", "win_b")
("Newcastle Utd", "Manchester City", "win_b")
("Burnley", "Leeds United", "win_b")
("Southampton", "Fulham", "win_a")
("Brighton", "West Ham", "draw")
("Crystal Palace", "Aston Villa", "win_a")
("Tottenham", "Wolves", "win_a")
("West Brom", "Liverpool", "win_b")
("Everton", "Sheffield Utd", "win_b")
("Manchester Utd", "Fulham", "draw")
("Southampton", "Leeds United", "win_b")
("Brighton", "Manchester City", "win_a")
("Chelsea", "Leicester City", "win_a")
("Tottenham", "Aston Villa", "win_b")
("Everton", "Wolves", "win_a")
("Newcastle Utd", "Sheffield Utd", "win_a")
("Crystal Palace", "Arsenal", "win_b")
("Burnley", "Liverpool", "win_b")
("West Brom", "West Ham", "win_b")
("Leicester City", "Tottenham", "win_b")
("Manchester City", "Everton", "win_a")
("Liverpool", "Crystal Palace", "win_a")
("Sheffield Utd", "Burnley", "win_a")
("Wolves", "Manchester Utd", "win_b")
("Arsenal", "Brighton", "win_a")
("Leeds United", "West Brom", "win_a")
("Fulham", "Newcastle Utd", "win_b")
("Aston Villa", "Chelsea", "win_a")
("West Ham", "Southampton", "win_a")
("Brentford", "Arsenal", "win_a")
("Manchester Utd", "Leeds United", "win_a")
("Watford", "Aston Villa", "win_a")
("Chelsea", "Crystal Palace", "win_a")
("Everton", "Southampton", "win_a")
("Burnley", "Brighton", "win_b")
("Leicester City", "Wolves", "win_a")
("Norwich City", "Liverpool", "win_b")
("Newcastle Utd", "West Ham", "win_b")
("Tottenham", "Manchester City", "win_a")
("Liverpool", "Burnley", "win_a")
("Leeds United", "Everton", "draw")
("Aston Villa", "Newcastle Utd", "win_a")
("Crystal Palace", "Brentford", "draw")
("Manchester City", "Norwich City", "win_a")
("Brighton", "Watford", "win_a")
("Southampton", "Manchester Utd", "draw")
("Wolves", "Tottenham", "win_b")
("Arsenal", "Chelsea", "win_b")
("West Ham", "Leicester City", "win_a")
("Manchester City", "Arsenal", "win_a")
("West Ham", "Crystal Palace", "draw")
("Norwich City", "Leicester City", "win_b")
("Brighton", "Everton", "win_b")
("Newcastle Utd", "Southampton", "draw")
("Aston Villa", "Brentford", "draw")
("Liverpool", "Chelsea", "draw")
("Burnley", "Leeds United", "draw")
("Tottenham", "Watford", "win_a")
("Wolves", "Manchester Utd", "win_b")
("Crystal Palace", "Tottenham", "win_a")
("Southampton", "West Ham", "draw")
("Manchester Utd", "Newcastle Utd", "win_a")
("Arsenal", "Norwich City", "win_a")
("Leicester City", "Manchester City", "win_b")
("Watford", "Wolves", "win_b")
("Brentford", "Brighton", "win_b")
("Chelsea", "Aston Villa", "win_a")
("Leeds United", "Liverpool", "win_b")
("Everton", "Burnley", "win_a")
("Newcastle Utd", "Leeds United", "draw")
("Wolves", "Brentford", "win_b")
("Liverpool", "Crystal Palace", "win_a")
("Norwich City", "Watford", "win_b")
("Manchester City", "Southampton", "draw")
("Burnley", "Arsenal", "win_b")
("Aston Villa", "Everton", "win_a")
("West Ham", "Manchester Utd", "win_b")
("Brighton", "Leicester City", "win_a")
("Tottenham", "Chelsea", "win_b")
("Chelsea", "Manchester City", "win_b")
("Manchester Utd", "Aston Villa", "win_b")
("Everton", "Norwich City", "win_a")
("Leeds United", "West Ham", "win_b")
("Watford", "Newcastle Utd", "draw")
("Leicester City", "Burnley", "draw")
("Brentford", "Liverpool", "draw")
("Southampton", "Wolves", "win_b")
("Arsenal", "Tottenham", "win_a")
("Crystal Palace", "Brighton", "draw")
("Manchester Utd", "Everton", "draw")
("Leeds United", "Watford", "win_a")
("Wolves", "Newcastle Utd", "win_a")
("Burnley", "Norwich City", "draw")
("Chelsea", "Southampton", "win_a")
("Brighton", "Arsenal", "draw")
("Crystal Palace", "Leicester City", "draw")
("West Ham", "Brentford", "win_b")
("Tottenham", "Aston Villa", "win_a")
("Liverpool", "Manchester City", "draw")
("Watford", "Liverpool", "win_b")
("Leicester City", "Manchester Utd", "win_a")
("Southampton", "Leeds United", "win_a")
("Manchester City", "Burnley", "win_a")
("Aston Villa", "Wolves", "win_b")
("Norwich City", "Brighton", "draw")
("Brentford", "Chelsea", "win_b")
("Everton", "West Ham", "win_b")
("Newcastle Utd", "Tottenham", "win_b")
("Arsenal", "Crystal Palace", "draw")
("Arsenal", "Aston Villa", "win_a")
("Chelsea", "Norwich City", "win_a")
("Southampton", "Burnley", "draw")
("Crystal Palace", "Newcastle Utd", "draw")
("Everton", "Watford", "win_b")
("Leeds United", "Wolves", "draw")
("Brighton", "Manchester City", "win_b")
("West Ham", "Tottenham", "win_a")
("Brentford", "Leicester City", "win_b")
("Manchester Utd", "Liverpool", "win_b")
("Leicester City", "Arsenal", "win_b")
("Watford", "Southampton", "win_b")
("Newcastle Utd", "Chelsea", "win_b")
("Liverpool", "Brighton", "draw")
("Burnley", "Brentford", "win_a")
("Manchester City", "Crystal Palace", "win_b")
("Tottenham", "Manchester Utd", "win_b")
("Norwich City", "Leeds United", "win_b")
("Aston Villa", "West Ham", "win_b")
("Wolves", "Everton", "win_a")
("Southampton", "Aston Villa", "win_a")
("Manchester Utd", "Manchester City", "win_b")
("Crystal Palace", "Wolves", "win_a")
("Chelsea", "Burnley", "draw")
("Brentford", "Norwich City", "win_b")
("Brighton", "Newcastle Utd", "draw")
("Leeds United", "Leicester City", "draw")
("Everton", "Tottenham", "draw")
("Arsenal", "Watford", "win_a")
("West Ham", "Liverpool", "win_a")
("Leicester City", "Chelsea", "win_b")
("Newcastle Utd", "Brentford", "draw")
("Aston Villa", "Brighton", "win_a")
("Watford", "Manchester Utd", "win_a")
("Norwich City", "Southampton", "win_a")
("Wolves", "West Ham", "win_a")
("Burnley", "Crystal Palace", "draw")
("Liverpool", "Arsenal", "win_a")
("Manchester City", "Everton", "win_a")
("Tottenham", "Leeds United", "win_a")
("Arsenal", "Newcastle Utd", "win_a")
("Crystal Palace", "Aston Villa", "win_b")
("Norwich City", "Wolves", "draw")
("Liverpool", "Southampton", "win_a")
("Brighton", "Leeds United", "draw")
("Brentford", "Everton", "win_a")
("Leicester City", "Watford", "win_a")
("Manchester City", "West Ham", "win_a")
("Chelsea", "Manchester Utd", "draw")
("Newcastle Utd", "Norwich City", "draw")
("Leeds United", "Crystal Palace", "win_a")
("Wolves", "Burnley", "draw")
("Southampton", "Leicester City", "draw")
("Watford", "Chelsea", "win_b")
("West Ham", "Brighton", "draw")
("Everton", "Liverpool", "win_b")
("Aston Villa", "Manchester City", "win_b")
("Tottenham", "Brentford", "win_a")
("Manchester Utd", "Arsenal", "win_a")
("West Ham", "Chelsea", "win_a")
("Wolves", "Liverpool", "win_b")
("Southampton", "Brighton", "draw")
("Newcastle Utd", "Burnley", "win_a")
("Watford", "Manchester City", "win_b")
("Tottenham", "Norwich City", "win_a")
("Manchester Utd", "Crystal Palace", "win_a")
("Leeds United", "Brentford", "draw")
("Aston Villa", "Leicester City", "win_a")
("Everton", "Arsenal", "win_a")
("Brentford", "Watford", "win_a")
("Manchester City", "Wolves", "win_a")
("Liverpool", "Aston Villa", "win_a")
("Chelsea", "Leeds United", "win_a")
("Arsenal", "Southampton", "win_a")
("Norwich City", "Manchester Utd", "win_b")
("Burnley", "West Ham", "draw")
("Leicester City", "Newcastle Utd", "win_a")
("Crystal Palace", "Everton", "win_a")
("Norwich City", "Aston Villa", "win_b")
("Manchester City", "Leeds United", "win_a")
("Crystal Palace", "Southampton", "draw")
("Brighton", "Wolves", "win_b")
("Arsenal", "West Ham", "win_a")
("Chelsea", "Everton", "draw")
("Liverpool", "Newcastle Utd", "win_a")
("Leeds United", "Arsenal", "win_b")
("Wolves", "Chelsea", "draw")
("Newcastle Utd", "Manchester City", "win_b")
("Tottenham", "Liverpool", "draw")
("West Ham", "Southampton", "win_b")
("Manchester City", "Leicester City", "win_a")
("Norwich City", "Arsenal", "win_b")
("Tottenham", "Crystal Palace", "win_a")
("Aston Villa", "Chelsea", "win_b")
("Brighton", "Brentford", "win_a")
("Newcastle Utd", "Manchester Utd", "draw")
("Southampton", "Tottenham", "draw")
("Crystal Palace", "Norwich City", "win_a")
("Watford", "West Ham", "win_b")
("Leicester City", "Liverpool", "win_a")
("Chelsea", "Brighton", "draw")
("Brentford", "Manchester City", "win_b")
("Manchester Utd", "Burnley", "win_a")
("Arsenal", "Manchester City", "win_b")
("Watford", "Tottenham", "win_b")
("Crystal Palace", "West Ham", "win_b")
("Leeds United", "Burnley", "win_a")
("Everton", "Brighton", "win_b")
("Brentford", "Aston Villa", "win_a")
("Chelsea", "Liverpool", "draw")
("Manchester Utd", "Wolves", "win_b")
("Southampton", "Brentford", "win_a")
("West Ham", "Norwich City", "win_a")
("Brighton", "Crystal Palace", "draw")
("Manchester City", "Chelsea", "win_a")
("Newcastle Utd", "Watford", "draw")
("Wolves", "Southampton", "win_a")
("Norwich City", "Everton", "win_a")
("Aston Villa", "Manchester Utd", "draw")
("West Ham", "Leeds United", "win_b")
("Liverpool", "Brentford", "win_a")
("Brighton", "Chelsea", "draw")
("Leicester City", "Tottenham", "win_b")
("Brentford", "Manchester Utd", "win_b")
("Watford", "Norwich City", "win_b")
("Everton", "Aston Villa", "win_b")
("Manchester Utd", "West Ham", "win_a")
("Brentford", "Wolves", "win_b")
("Leeds United", "Newcastle Utd", "win_b")
("Southampton", "Manchester City", "draw")
("Leicester City", "Brighton", "draw")
("Crystal Palace", "Liverpool", "win_b")
("Arsenal", "Burnley", "draw")
("Chelsea", "Tottenham", "win_a")
("Burnley", "Watford", "draw")
("Newcastle Utd", "Everton", "win_a")
("West Ham", "Watford", "win_a")
("Burnley", "Manchester Utd", "draw")
("Tottenham", "Southampton", "win_b")
("Manchester City", "Brentford", "win_a")
("Norwich City", "Crystal Palace", "draw")
("Aston Villa", "Leeds United", "draw")
("Wolves", "Arsenal", "win_b")
("Liverpool", "Leicester City", "win_a")
("Manchester Utd", "Southampton", "draw")
("Brentford", "Crystal Palace", "draw")
("Everton", "Leeds United", "win_a")
("Watford", "Brighton", "win_b")
("Norwich City", "Manchester City", "win_b")
("Tottenham", "Wolves", "win_b")
("Burnley", "Liverpool", "win_b")
("Newcastle Utd", "Aston Villa", "win_a")
("Leicester City", "West Ham", "draw")
("Manchester Utd", "Brighton", "win_a")
("West Ham", "Newcastle Utd", "draw")
("Aston Villa", "Watford", "win_b")
("Liverpool", "Norwich City", "win_a")
("Crystal Palace", "Chelsea", "win_b")
("Arsenal", "Brentford", "win_a")
("Southampton", "Everton", "win_a")
("Brighton", "Burnley", "win_b")
("Manchester City", "Tottenham", "win_b")
("Leeds United", "Manchester Utd", "win_b")
("Wolves", "Leicester City", "win_a")
("Burnley", "Tottenham", "win_a")
("Watford", "Crystal Palace", "win_b")
("Liverpool", "Leeds United", "win_a")
("Arsenal", "Wolves", "win_a")
("Southampton", "Norwich City", "win_a")
("Leeds United", "Tottenham", "win_b")
("Crystal Palace", "Burnley", "draw")
("Brighton", "Aston Villa", "win_b")
("Manchester Utd", "Watford", "draw")
("Brentford", "Newcastle Utd", "win_b")
("Everton", "Manchester City", "win_b")
("West Ham", "Wolves", "win_a")
("Burnley", "Leicester City", "win_b")
("Leicester City", "Leeds United", "win_a")
("Wolves", "Crystal Palace", "win_b")
("Aston Villa", "Southampton", "win_a")
("Newcastle Utd", "Brighton", "win_a")
("Norwich City", "Brentford", "win_b")
("Burnley", "Chelsea", "win_b")
("Liverpool", "West Ham", "win_a")
("Watford", "Arsenal", "win_b")
("Manchester City", "Manchester Utd", "win_a")
("Tottenham", "Everton", "win_a")
("Wolves", "Watford", "win_a")
("Leeds United", "Aston Villa", "win_b")
("Southampton", "Newcastle Utd", "win_b")
("Norwich City", "Chelsea", "win_b")
("Brighton", "Liverpool", "win_b")
("Brentford", "Burnley", "win_a")
("Manchester Utd", "Tottenham", "win_a")
("Leeds United", "Norwich City", "win_a")
("Chelsea", "Newcastle Utd", "win_a")
("West Ham", "Aston Villa", "win_a")
("Southampton", "Watford", "win_b")
("Everton", "Wolves", "win_b")
("Arsenal", "Leicester City", "win_a")
("Crystal Palace", "Manchester City", "draw")
("Brighton", "Tottenham", "win_b")
("Arsenal", "Liverpool", "win_b")
("Everton", "Newcastle Utd", "win_a")
("Wolves", "Leeds United", "win_b")
("Aston Villa", "Arsenal", "win_b")
("Leicester City", "Brentford", "win_a")
("Tottenham", "West Ham", "win_a")
("Liverpool", "Watford", "win_a")
("Leeds United", "Southampton", "draw")
("Burnley", "Manchester City", "win_b")
("Wolves", "Aston Villa", "win_a")
("Chelsea", "Brentford", "win_b")
("Brighton", "Norwich City", "draw")
("Manchester Utd", "Leicester City", "draw")
("West Ham", "Everton", "win_a")
("Tottenham", "Newcastle Utd", "win_a")
("Crystal Palace", "Arsenal", "win_a")
("Burnley", "Everton", "win_a")
("Newcastle Utd", "Wolves", "win_a")
("Everton", "Manchester Utd", "win_a")
("Arsenal", "Brighton", "win_b")
("Southampton", "Chelsea", "win_b")
("Watford", "Leeds United", "win_b")
("Aston Villa", "Tottenham", "win_b")
("Norwich City", "Burnley", "win_a")
("Brentford", "West Ham", "win_a")
("Leicester City", "Crystal Palace", "win_a")
("Manchester City", "Liverpool", "draw")
("Tottenham", "Brighton", "win_b")
("Manchester Utd", "Norwich City", "win_a")
("Southampton", "Arsenal", "win_a")
("Watford", "Brentford", "win_b")
("West Ham", "Burnley", "draw")
("Newcastle Utd", "Leicester City", "win_a")
("Liverpool", "Manchester Utd", "win_a")
("Everton", "Leicester City", "draw")
("Chelsea", "Arsenal", "win_b")
("Newcastle Utd", "Crystal Palace", "win_a")
("Manchester City", "Brighton", "win_a")
("Burnley", "Southampton", "win_a")
("Arsenal", "Manchester Utd", "win_a")
("Manchester City", "Watford", "win_a")
("Leicester City", "Aston Villa", "draw")
("Norwich City", "Newcastle Utd", "win_b")
("Brentford", "Tottenham", "draw")
("Chelsea", "West Ham", "win_a")
("Burnley", "Wolves", "win_a")
("Brighton", "Southampton", "draw")
("Liverpool", "Everton", "win_a")
("Crystal Palace", "Leeds United", "draw")
("Manchester Utd", "Chelsea", "draw")
("Newcastle Utd", "Liverpool", "win_b")
("Watford", "Burnley", "win_b")
("Southampton", "Crystal Palace", "win_b")
("Wolves", "Brighton", "win_b")
("Aston Villa", "Norwich City", "win_a")
("Leeds United", "Manchester City", "win_b")
("Tottenham", "Leicester City", "win_a")
("Everton", "Chelsea", "win_a")
("West Ham", "Arsenal", "win_b")
("Manchester Utd", "Brentford", "win_a")
("Chelsea", "Wolves", "draw")
("Brentford", "Southampton", "win_a")
("Crystal Palace", "Watford", "win_a")
("Burnley", "Aston Villa", "win_b")
("Brighton", "Manchester Utd", "win_a")
("Liverpool", "Tottenham", "draw")
("Norwich City", "West Ham", "win_b")
("Arsenal", "Leeds United", "win_a")
("Leicester City", "Everton", "win_b")
("Manchester City", "Newcastle Utd", "win_a")
("Aston Villa", "Liverpool", "win_b")
("Leicester City", "Norwich City", "win_a")
("Watford", "Everton", "draw")
("Leeds United", "Chelsea", "win_b")
("Wolves", "Manchester City", "win_b")
("Tottenham", "Arsenal", "win_a")
("Tottenham", "Burnley", "win_a")
("Watford", "Leicester City", "win_b")
("West Ham", "Manchester City", "draw")
("Leeds United", "Brighton", "draw")
("Wolves", "Norwich City", "draw")
("Aston Villa", "Crystal Palace", "draw")
("Everton", "Brentford", "win_b")
("Newcastle Utd", "Arsenal", "win_a")
("Southampton", "Liverpool", "win_b")
("Aston Villa", "Burnley", "draw")
("Chelsea", "Leicester City", "draw")
("Everton", "Crystal Palace", "win_a")
("Brighton", "West Ham", "win_a")
("Brentford", "Leeds United", "win_b")
("Leicester City", "Southampton", "win_a")
("Arsenal", "Everton", "win_a")
("Crystal Palace", "Manchester Utd", "win_a")
("Norwich City", "Tottenham", "win_b")
("Burnley", "Newcastle Utd", "win_b")
("Liverpool", "Wolves", "win_a")
("Manchester City", "Aston Villa", "win_a")
("Chelsea", "Watford", "win_a")
("Crystal Palace", "Arsenal", "win_b")
("Fulham", "Liverpool", "draw")
("Tottenham", "Southampton", "win_a")
("Newcastle Utd", "Nott'ham Forest", "win_a")
("Leeds United", "Wolves", "win_a")
("Bournemouth", "Aston Villa", "win_a")
("Everton", "Chelsea", "win_b")
("Leicester City", "Brentford", "draw")
("Manchester Utd", "Brighton", "win_b")
("West Ham", "Manchester City", "win_b")
("Aston Villa", "Everton", "win_a")
("Manchester City", "Bournemouth", "win_a")
("Southampton", "Leeds United", "draw")
("Wolves", "Fulham", "draw")
("Arsenal", "Leicester City", "win_a")
("Brighton", "Newcastle Utd", "draw")
("Brentford", "Manchester Utd", "win_a")
("Nott'ham Forest", "West Ham", "win_a")
("Chelsea", "Tottenham", "draw")
("Liverpool", "Crystal Palace", "draw")
("Tottenham", "Wolves", "win_a")
("Leicester City", "Southampton", "win_b")
("Everton", "Nott'ham Forest", "draw")
("Crystal Palace", "Aston Villa", "win_a")
("Fulham", "Brentford", "win_a")
("Bournemouth", "Arsenal", "win_b")
("Leeds United", "Chelsea", "win_a")
("West Ham", "Brighton", "win_b")
("Newcastle Utd", "Manchester City", "draw")
("Manchester Utd", "Liverpool", "win_a")
("Southampton", "Manchester Utd", "win_b")
("Manchester City", "Crystal Palace", "win_a")
("Brighton", "Leeds United", "win_a")
("Chelsea", "Leicester City", "win_a")
("Brentford", "Everton", "draw")
("Liverpool", "Bournemouth", "win_a")
("Arsenal", "Fulham", "win_a")
("Wolves", "Newcastle Utd", "draw")
("Aston Villa", "West Ham", "win_b")
("Nott'ham Forest", "Tottenham", "win_b")
("Fulham", "Brighton", "win_a")
("Crystal Palace", "Brentford", "draw")
("Southampton", "Chelsea", "win_a")
("Leeds United", "Everton", "draw")
("Bournemouth", "Wolves", "draw")
("Manchester City", "Nott'ham Forest", "win_a")
("Arsenal", "Aston Villa", "win_a")
("West Ham", "Tottenham", "draw")
("Liverpool", "Newcastle Utd", "win_a")
("Leicester City", "Manchester Utd", "win_b")
("Everton", "Liverpool", "draw")
("Nott'ham Forest", "Bournemouth", "win_b")
("Wolves", "Southampton", "win_a")
("Newcastle Utd", "Crystal Palace", "draw")
("Brentford", "Leeds United", "win_a")
("Tottenham", "Fulham", "win_a")
("Chelsea", "West Ham", "win_a")
("Aston Villa", "Manchester City", "draw")
("Brighton", "Leicester City", "win_a")
("Manchester Utd", "Arsenal", "win_a")
("Aston Villa", "Southampton", "win_a")
("Nott'ham Forest", "Fulham", "win_b")
("Wolves", "Manchester City", "win_b")
("Newcastle Utd", "Bournemouth", "draw")
("Tottenham", "Leicester City", "win_a")
("Brentford", "Arsenal", "win_b")
("Everton", "West Ham", "win_a")
("Arsenal", "Tottenham", "win_a")
("Southampton", "Everton", "win_b")
("Crystal Palace", "Chelsea", "win_b")
("Liverpool", "Brighton", "draw")
("Fulham", "Newcastle Utd", "win_b")
("Bournemouth", "Brentford", "draw")
("West Ham", "Wolves", "win_a")
("Manchester City", "Manchester Utd", "win_a")
("Leeds United", "Aston Villa", "draw")
("Leicester City", "Nott'ham Forest", "win_a")
("Bournemouth", "Leicester City", "win_a")
("Newcastle Utd", "Brentford", "win_a")
("Manchester City", "Southampton", "win_a")
("Chelsea", "Wolves", "win_a")
("Brighton", "Tottenham", "win_b")
("West Ham", "Fulham", "win_a")
("Crystal Palace", "Leeds United", "win_a")
("Arsenal", "Liverpool", "win_a")
("Everton", "Manchester Utd", "win_b")
("Nott'ham Forest", "Aston Villa", "draw")
("Brentford", "Brighton", "win_a")
("Leicester City", "Crystal Palace", "draw")
("Fulham", "Bournemouth", "draw")
("Wolves", "Nott'ham Forest", "win_a")
("Tottenham", "Everton", "win_a")
("Southampton", "West Ham", "draw")
("Aston Villa", "Chelsea", "win_b")
("Leeds United", "Arsenal", "win_b")
("Manchester Utd", "Newcastle Utd", "draw")
("Liverpool", "Manchester City", "win_a")
("Brighton", "Nott'ham Forest", "draw")
("Crystal Palace", "Wolves", "win_a")
("Bournemouth", "Southampton", "win_b")
("Brentford", "Chelsea", "draw")
("Liverpool", "West Ham", "win_a")
("Newcastle Utd", "Everton", "win_a")
("Manchester Utd", "Tottenham", "win_a")
("Fulham", "Aston Villa", "win_a")
("Leicester City", "Leeds United", "win_a")
("Nott'ham Forest", "Liverpool", "win_a")
("Everton", "Crystal Palace", "win_a")
("Manchester City", "Brighton", "win_a")
("Chelsea", "Manchester Utd", "draw")
("Aston Villa", "Brentford", "win_a")
("Wolves", "Leicester City", "win_b")
("Leeds United", "Fulham", "win_b")
("Southampton", "Arsenal", "draw")
("Tottenham", "Newcastle Utd", "win_b")
("West Ham", "Bournemouth", "win_a")
("Leicester City", "Manchester City", "win_b")
("Brentford", "Wolves", "draw")
("Crystal Palace", "Southampton", "win_a")
("Newcastle Utd", "Aston Villa", "win_a")
("Brighton", "Chelsea", "win_a")
("Bournemouth", "Tottenham", "win_b")
("Fulham", "Everton", "draw")
("Liverpool", "Leeds United", "win_b")
("Arsenal", "Nott'ham Forest", "win_a")
("Manchester Utd", "West Ham", "win_a")
("Nott'ham Forest", "Brentford", "draw")
("Leeds United", "Bournemouth", "win_a")
("Manchester City", "Fulham", "win_a")
("Wolves", "Brighton", "win_b")
("Everton", "Leicester City", "win_b")
("Chelsea", "Arsenal", "win_b")
("West Ham", "Crystal Palace", "win_b")
("Southampton", "Newcastle Utd", "win_b")
("Aston Villa", "Manchester Utd", "win_a")
("Tottenham", "Liverpool", "win_b")
("Manchester City", "Brentford", "win_b")
("Tottenham", "Leeds United", "win_a")
("Liverpool", "Southampton", "win_a")
("Bournemouth", "Everton", "win_a")
("West Ham", "Leicester City", "win_b")
("Nott'ham Forest", "Crystal Palace", "win_a")
("Newcastle Utd", "Chelsea", "win_a")
("Wolves", "Arsenal", "win_b")
("Brighton", "Aston Villa", "win_b")
("Fulham", "Manchester Utd", "win_b")
("Brentford", "Tottenham", "draw")
("Southampton", "Brighton", "win_b")
("Leicester City", "Newcastle Utd", "win_b")
("Crystal Palace", "Fulham", "win_b")
("Everton", "Wolves", "win_b")
("Aston Villa", "Liverpool", "win_b")
("Arsenal", "West Ham", "win_a")
("Chelsea", "Bournemouth", "win_a")
("Manchester Utd", "Nott'ham Forest", "win_a")
("Leeds United", "Manchester City", "win_b")
("West Ham", "Brentford", "win_b")
("Liverpool", "Leicester City", "win_a")
("Wolves", "Manchester Utd", "win_b")
("Newcastle Utd", "Leeds United", "draw")
("Fulham", "Southampton", "win_a")
("Manchester City", "Everton", "draw")
("Bournemouth", "Crystal Palace", "win_b")
("Brighton", "Arsenal", "win_b")
("Tottenham", "Aston Villa", "win_b")
("Nott'ham Forest", "Chelsea", "draw")
("Brentford", "Liverpool", "win_a")
("Leicester City", "Fulham", "win_b")
("Everton", "Brighton", "win_b")
("Arsenal", "Newcastle Utd", "draw")
("Manchester Utd", "Bournemouth", "win_a")
("Southampton", "Nott'ham Forest", "win_b")
("Leeds United", "West Ham", "draw")
("Aston Villa", "Wolves", "draw")
("Crystal Palace", "Tottenham", "win_b")
("Chelsea", "Manchester City", "win_b")
("Fulham", "Chelsea", "win_a")
("Aston Villa", "Leeds United", "win_a")
("Manchester Utd", "Manchester City", "win_a")
("Everton", "Southampton", "win_b")
("Wolves", "West Ham", "win_a")
("Nott'ham Forest", "Leicester City", "win_a")
("Brighton", "Liverpool", "win_a")
("Brentford", "Bournemouth", "win_a")
("Chelsea", "Crystal Palace", "win_a")
("Newcastle Utd", "Fulham", "win_a")
("Tottenham", "Arsenal", "win_b")
("Crystal Palace", "Manchester Utd", "draw")
("Manchester City", "Tottenham", "win_a")
("Liverpool", "Chelsea", "draw")
("Bournemouth", "Nott'ham Forest", "draw")
("Southampton", "Aston Villa", "win_b")
("Leicester City", "Brighton", "draw")
("West Ham", "Everton", "win_a")
("Crystal Palace", "Newcastle Utd", "draw")
("Manchester City", "Wolves", "win_a")
("Leeds United", "Brentford", "draw")
("Arsenal", "Manchester Utd", "win_a")
("Fulham", "Tottenham", "win_b")
("Chelsea", "Fulham", "draw")
("Everton", "Arsenal", "win_a")
("Aston Villa", "Leicester City", "win_b")
("Wolves", "Liverpool", "win_a")
("Manchester Utd", "Crystal Palace", "win_a")
("Brighton", "Bournemouth", "win_a")
("Brentford", "Southampton", "win_a")
("Newcastle Utd", "West Ham", "draw")
("Nott'ham Forest", "Leeds United", "win_a")
("Tottenham", "Manchester City", "win_a")
("Manchester Utd", "Leeds United", "draw")
("West Ham", "Chelsea", "draw")
("Leicester City", "Tottenham", "win_a")
("Crystal Palace", "Brighton", "draw")
("Arsenal", "Brentford", "draw")
("Southampton", "Wolves", "win_b")
("Fulham", "Nott'ham Forest", "win_a")
("Bournemouth", "Newcastle Utd", "draw")
("Leeds United", "Manchester Utd", "win_b")
("Manchester City", "Aston Villa", "win_a")
("Liverpool", "Everton", "win_a")
("Arsenal", "Manchester City", "win_b")
("Aston Villa", "Arsenal", "win_b")
("Brighton", "Fulham", "win_b")
("Nott'ham Forest", "Manchester City", "draw")
("Chelsea", "Southampton", "win_b")
("Everton", "Leeds United", "win_a")
("Wolves", "Bournemouth", "win_b")
("Brentford", "Crystal Palace", "draw")
("Newcastle Utd", "Liverpool", "win_b")
("Manchester Utd", "Leicester City", "win_a")
("Tottenham", "West Ham", "win_a")
("Fulham", "Wolves", "draw")
("Leicester City", "Arsenal", "win_b")
("Everton", "Aston Villa", "win_b")
("West Ham", "Nott'ham Forest", "win_a")
("Leeds United", "Southampton", "win_a")
("Bournemouth", "Manchester City", "win_b")
("Crystal Palace", "Liverpool", "draw")
("Tottenham", "Chelsea", "win_a")
("Arsenal", "Everton", "win_a")
("Liverpool", "Wolves", "win_a")
("Manchester City", "Newcastle Utd", "win_a")
("Arsenal", "Bournemouth", "win_a")
("Aston Villa", "Crystal Palace", "win_a")
("Chelsea", "Leeds United", "win_a")
("Brighton", "West Ham", "win_a")
("Wolves", "Tottenham", "win_a")
("Southampton", "Leicester City", "win_a")
("Nott'ham Forest", "Everton", "draw")
("Liverpool", "Manchester Utd", "win_a")
("Brentford", "Fulham", "win_a")
("Bournemouth", "Liverpool", "win_a")
("Leeds United", "Brighton", "draw")
("Everton", "Brentford", "win_a")
("Leicester City", "Chelsea", "win_b")
("Tottenham", "Nott'ham Forest", "win_a")
("Crystal Palace", "Manchester City", "win_b")
("Manchester Utd", "Southampton", "draw")
("Fulham", "Arsenal", "win_b")
("West Ham", "Aston Villa", "draw")
("Newcastle Utd", "Wolves", "win_a")
("Southampton", "Brentford", "win_b")
("Brighton", "Crystal Palace", "win_a")
("Nott'ham Forest", "Newcastle Utd", "win_b")
("Wolves", "Leeds United", "win_b")
("Brentford", "Leicester City", "draw")
("Aston Villa", "Bournemouth", "win_a")
("Southampton", "Tottenham", "draw")
("Chelsea", "Everton", "draw")
("Arsenal", "Crystal Palace", "win_a")
("Manchester City", "Liverpool", "win_a")
("Arsenal", "Leeds United", "win_a")
("Nott'ham Forest", "Wolves", "draw")
("Brighton", "Brentford", "draw")
("Crystal Palace", "Leicester City", "win_a")
("Bournemouth", "Fulham", "win_a")
("Chelsea", "Aston Villa", "win_b")
("West Ham", "Southampton", "win_a")
("Newcastle Utd", "Manchester Utd", "win_a")
("Everton", "Tottenham", "draw")
("Leeds United", "Nott'ham Forest", "win_a")
("Bournemouth", "Brighton", "win_b")
("Leicester City", "Aston Villa", "win_b")
("Chelsea", "Liverpool", "draw")
("Manchester Utd", "Brentford", "win_a")
("West Ham", "Newcastle Utd", "win_b")
("Manchester Utd", "Everton", "win_a")
("Fulham", "West Ham", "win_b")
("Aston Villa", "Nott'ham Forest", "win_a")
("Leicester City", "Bournemouth", "win_b")
("Brentford", "Newcastle Utd", "win_b")
("Wolves", "Chelsea", "win_a")
("Tottenham", "Brighton", "win_a")
("Southampton", "Manchester City", "win_b")
("Leeds United", "Crystal Palace", "win_b")
("Liverpool", "Arsenal", "draw")
("Aston Villa", "Newcastle Utd", "win_a")
("Chelsea", "Brighton", "win_b")
("Southampton", "Crystal Palace", "win_b")
("Wolves", "Brentford", "win_a")
("Tottenham", "Bournemouth", "win_b")
("Everton", "Fulham", "win_b")
("Manchester City", "Leicester City", "win_a")
("West Ham", "Arsenal", "draw")
("Nott'ham Forest", "Manchester Utd", "win_b")
("Leeds United", "Liverpool", "win_b")
("Arsenal", "Southampton", "draw")
("Fulham", "Leeds United", "win_a")
("Crystal Palace", "Everton", "draw")
("Brentford", "Aston Villa", "draw")
("Liverpool", "Nott'ham Forest", "win_a")
("Leicester City", "Wolves", "win_a")
("Bournemouth", "West Ham", "win_b")
("Newcastle Utd", "Tottenham", "win_a")
("Wolves", "Crystal Palace", "win_a")
("Aston Villa", "Fulham", "win_a")
("Leeds United", "Leicester City", "draw")
("Nott'ham Forest", "Brighton", "win_a")
("Chelsea", "Brentford", "win_b")
("West Ham", "Liverpool", "win_b")
("Manchester City", "Arsenal", "win_a")
("Everton", "Newcastle Utd", "win_b")
("Southampton", "Bournemouth", "win_b")
("Tottenham", "Manchester Utd", "draw")
("Crystal Palace", "West Ham", "win_a")
("Brighton", "Wolves", "win_a")
("Brentford", "Nott'ham Forest", "win_a")
("Manchester Utd", "Aston Villa", "win_a")
("Bournemouth", "Leeds United", "win_a")
("Newcastle Utd", "Southampton", "win_a")
("Fulham", "Manchester City", "win_b")
("Liverpool", "Tottenham", "win_a")
("Leicester City", "Everton", "draw")
("Arsenal", "Chelsea", "win_a")
("Liverpool", "Fulham", "win_a")
("Manchester City", "West Ham", "win_a")
("Brighton", "Manchester Utd", "win_a")
("Tottenham", "Crystal Palace", "win_a")
("Wolves", "Aston Villa", "win_a")
("Bournemouth", "Chelsea", "win_b")
("Manchester City", "Leeds United", "win_a")
("Liverpool", "Brentford", "win_a")
("Newcastle Utd", "Arsenal", "win_b")
("West Ham", "Manchester Utd", "win_a")
("Fulham", "Leicester City", "win_a")
("Brighton", "Everton", "win_b")
("Nott'ham Forest", "Southampton", "win_a")
("Leeds United", "Newcastle Utd", "draw")
("Aston Villa", "Tottenham", "win_a")
("Chelsea", "Nott'ham Forest", "draw")
("Crystal Palace", "Bournemouth", "win_a")
("Southampton", "Fulham", "win_b")
("Manchester Utd", "Wolves", "win_a")
("Everton", "Manchester City", "win_b")
("Brentford", "West Ham", "win_a")
("Arsenal", "Brighton", "win_b")
("Leicester City", "Liverpool", "win_b")
("Newcastle Utd", "Brighton", "win_a")
("Tottenham", "Brentford", "win_b")
("Liverpool", "Aston Villa", "draw")
("Fulham", "Crystal Palace", "draw")
("Bournemouth", "Manchester Utd", "win_b")
("Wolves", "Everton", "draw")
("Nott'ham Forest", "Arsenal", "win_a")
("West Ham", "Leeds United", "win_a")
("Brighton", "Southampton", "win_a")
("Manchester City", "Chelsea", "win_a")
("Newcastle Utd", "Leicester City", "draw")
("Brighton", "Manchester City", "draw")
("Manchester Utd", "Chelsea", "win_a")
("Crystal Palace", "Nott'ham Forest", "draw")
("Chelsea", "Newcastle Utd", "draw")
("Manchester Utd", "Fulham", "win_a")
("Arsenal", "Wolves", "win_a")
("Southampton", "Liverpool", "draw")
("Everton", "Bournemouth", "win_a")
("Leicester City", "West Ham", "win_a")
("Aston Villa", "Brighton", "win_a")
("Leeds United", "Tottenham", "win_b")
("Brentford", "Manchester City", "win_a")
