Fulham 1506 81
Arsenal 1697 119
Crystal Palace 1473 119
Southampton 1330 119
Liverpool 1687 119
Leeds United 1391 114
West Ham 1459 119
Newcastle 1627 119
West Brom 1377 38
Leicester City 1421 119
Tottenham 1555 119
Everton 1409 119
Sheffield Utd 1358 38
Wolves 1429 119
Brighton 1591 119
Chelsea 1520 119
Man United 1617 119
Burnley 1428 76
Aston Villa 1614 119
Man City 1784 119
Brentford 1566 81
Watford 1335 38
Norwich City 1343 38
Nottingham Forest 1499 43
Bournemouth 1441 43
Osasuna 1471 76
Sevilla 1461 76
Celta 1471 76
Espanol 1434 38
Valladolid 1434 38
Villarreal 1571 76
Barcelona 1704 76
Vallecano 1424 76
Cadiz 1419 76
Sociedad 1564 76
Valencia 1465 76
Girona 1621 76
Almeria 1373 76
Real Madrid 1752 76
Ath Bilbao 1575 76
Mallorca 1469 76
Getafe 1426 76
Ath Madrid 1640 76
Betis 1546 76
Elche 1397 38
Las Palmas 1420 38
Alaves 1499 38
Granada 1342 38
Ipswich 1483 5
