Almeria 1431 76
Vallecano 1457 76
Sevilla 1502 76
Valencia 1454 76
Sociedad 1620 76
Girona 1521 76
Las Palmas 1412 38
Mallorca 1492 76
Ath Bilbao 1491 76
Real Madrid 1657 76
Celta 1449 76
Osasuna 1499 76
Villarreal 1583 76
Betis 1545 76
Getafe 1459 76
Barcelona 1622 105
Cadiz 1455 76
Alaves 1491 38
Ath Madrid 1665 76
Granada 1367 67
Fulham 1482 76
Arsenal 1670 114
Crystal Palace 1497 114
Southampton 1351 114
Liverpool 1674 114
Leeds United 1391 114
West Ham 1473 114
Newcastle 1634 114
West Brom 1377 38
Leicester City 1439 114
Tottenham 1557 114
Everton 1454 114
Sheffield Utd 1358 38
Wolves 1468 114
Brighton 1571 114
Chelsea 1487 114
Man United 1643 114
Burnley 1428 76
Aston Villa 1594 114
Man City 1531 128
Brentford 1587 76
Watford 1560 52
Norwich City 1343 38
Nottingham Forest 1466 38
Bournemouth 1440 38
Espanol 1442 38
Valladolid 1443 38
Elche 1403 38
