Fulham 1520 82
Arsenal 1702 120
Crystal Palace 1455 120
Southampton 1319 120
Liverpool 1692 120
Leeds United 1391 114
West Ham 1463 120
Newcastle 1633 120
West Brom 1377 38
Leicester City 1415 120
Tottenham 1572 120
Everton 1426 120
Sheffield Utd 1358 38
Wolves 1423 120
Brighton 1572 120
Chelsea 1538 120
Man United 1599 120
Burnley 1428 76
Aston Villa 1608 120
Man City 1777 120
Brentford 1561 82
Watford 1335 38
Norwich City 1343 38
Nottingham Forest 1484 44
Bournemouth 1451 44
Osasuna 1471 76
Sevilla 1461 76
Celta 1471 76
Espanol 1434 38
Valladolid 1434 38
Villarreal 1571 76
Barcelona 1704 76
Vallecano 1424 76
Cadiz 1419 76
Sociedad 1564 76
Valencia 1465 76
Girona 1621 76
Almeria 1373 76
Real Madrid 1752 76
Ath Bilbao 1575 76
Mallorca 1469 76
Getafe 1426 76
Ath Madrid 1640 76
Betis 1546 76
Elche 1397 38
Las Palmas 1420 38
Alaves 1499 38
Granada 1342 38
Ipswich 1488 6
