("Osasuna", "Sevilla", "win_a"),
("Celta", "Espanol", "draw"),
("Valladolid", "Villarreal", "win_b"),
("Barcelona", "Vallecano", "draw"),
("Cadiz", "Sociedad", "win_b"),
("Valencia", "Girona", "win_a"),
("Almeria", "Real Madrid", "win_b"),
("Ath Bilbao", "Mallorca", "draw"),
("Getafe", "Ath Madrid", "win_b"),
("Betis", "Elche", "win_a"),
("Espanol", "Vallecano", "win_b"),
("Sevilla", "Valladolid", "draw"),
("Osasuna", "Cadiz", "win_a"),
("Mallorca", "Betis", "win_b"),
("Celta", "Real Madrid", "win_b"),
("Ath Bilbao", "Valencia", "win_a"),
("Ath Madrid", "Villarreal", "win_b"),
("Sociedad", "Barcelona", "win_b"),
("Elche", "Almeria", "draw"),
("Girona", "Getafe", "win_a"),
("Girona", "Celta", "win_b"),
("Betis", "Osasuna", "win_a"),
("Elche", "Sociedad", "win_b"),
("Vallecano", "Mallorca", "win_b"),
("Almeria", "Sevilla", "win_a"),
("Getafe", "Villarreal", "draw"),
("Barcelona", "Valladolid", "win_a"),
("Espanol", "Real Madrid", "win_b"),
("Cadiz", "Ath Bilbao", "win_b"),
("Valencia", "Ath Madrid", "win_b"),
("Celta", "Cadiz", "win_a"),
("Mallorca", "Girona", "draw"),
("Real Madrid", "Betis", "win_a"),
("Sociedad", "Ath Madrid", "draw"),
("Sevilla", "Barcelona", "win_b"),
("Osasuna", "Vallecano", "win_a"),
("Ath Bilbao", "Espanol", "win_b"),
("Villarreal", "Elche", "win_a"),
("Valencia", "Getafe", "win_a"),
("Valladolid", "Almeria", "win_a"),
("Girona", "Valladolid", "win_a"),
("Vallecano", "Valencia", "win_a"),
("Espanol", "Sevilla", "win_b"),
("Cadiz", "Barcelona", "win_b"),
("Ath Madrid", "Celta", "win_a"),
("Real Madrid", "Mallorca", "win_a"),
("Elche", "Ath Bilbao", "win_b"),
("Getafe", "Sociedad", "win_a"),
("Betis", "Villarreal", "win_a"),
("Almeria", "Osasuna", "win_b"),
("Valladolid", "Cadiz", "win_b"),
("Mallorca", "Almeria", "win_a"),
("Barcelona", "Elche", "win_a"),
("Valencia", "Celta", "win_a"),
("Ath Bilbao", "Vallecano", "win_a"),
("Osasuna", "Getafe", "win_b"),
("Villarreal", "Sevilla", "draw"),
("Betis", "Girona", "win_a"),
("Sociedad", "Espanol", "win_a"),
("Ath Madrid", "Real Madrid", "win_b"),
("Ath Bilbao", "Almeria", "win_a"),
("Cadiz", "Villarreal", "draw"),
("Getafe", "Valladolid", "win_b"),
("Sevilla", "Ath Madrid", "win_b"),
("Mallorca", "Barcelona", "win_b"),
("Espanol", "Valencia", "draw"),
("Celta", "Betis", "win_a"),
("Girona", "Sociedad", "win_b"),
("Real Madrid", "Osasuna", "draw"),
("Vallecano", "Elche", "win_a"),
("Osasuna", "Valencia", "win_b"),
("Almeria", "Vallecano", "win_a"),
("Ath Madrid", "Girona", "win_a"),
("Sevilla", "Ath Bilbao", "draw"),
("Getafe", "Real Madrid", "win_b"),
("Valladolid", "Betis", "draw"),
("Cadiz", "Espanol", "draw"),
("Sociedad", "Villarreal", "win_a"),
("Barcelona", "Celta", "win_a"),
("Elche", "Mallorca", "draw"),
("Vallecano", "Getafe", "draw"),
("Girona", "Cadiz", "draw"),
("Valencia", "Elche", "draw"),
("Mallorca", "Sevilla", "win_b"),
("Ath Bilbao", "Ath Madrid", "win_b"),
("Celta", "Sociedad", "win_b"),
("Real Madrid", "Barcelona", "win_a"),
("Espanol", "Valladolid", "win_a"),
("Betis", "Almeria", "win_a"),
("Villarreal", "Osasuna", "win_a"),
("Sevilla", "Valencia", "draw"),
("Getafe", "Ath Bilbao", "draw"),
("Ath Madrid", "Vallecano", "draw"),
("Cadiz", "Betis", "draw"),
("Valladolid", "Celta", "win_a"),
("Sociedad", "Mallorca", "win_a"),
("Elche", "Real Madrid", "win_b"),
("Almeria", "Girona", "win_a"),
("Osasuna", "Espanol", "win_a"),
("Barcelona", "Villarreal", "win_a"),
("Vallecano", "Cadiz", "win_a"),
("Valladolid", "Sociedad", "win_a"),
("Valencia", "Mallorca", "win_b"),
("Real Madrid", "Sevilla", "win_a"),
("Espanol", "Elche", "draw"),
("Betis", "Ath Madrid", "win_b"),
("Girona", "Osasuna", "draw"),
("Villarreal", "Almeria", "win_a"),
("Barcelona", "Ath Bilbao", "win_a"),
("Celta", "Getafe", "draw"),
("Mallorca", "Espanol", "draw"),
("Almeria", "Celta", "win_a"),
("Cadiz", "Ath Madrid", "win_a"),
("Sevilla", "Vallecano", "win_b"),
("Valencia", "Barcelona", "win_b"),
("Osasuna", "Valladolid", "win_a"),
("Real Madrid", "Girona", "draw"),
("Ath Bilbao", "Villarreal", "win_a"),
("Sociedad", "Betis", "win_b"),
("Elche", "Getafe", "win_b"),
("Girona", "Ath Bilbao", "win_a"),
("Getafe", "Cadiz", "draw"),
("Valladolid", "Elche", "win_a"),
("Celta", "Osasuna", "win_b"),
("Barcelona", "Almeria", "win_a"),
("Ath Madrid", "Espanol", "draw"),
("Sociedad", "Valencia", "draw"),
("Villarreal", "Mallorca", "win_b"),
("Betis", "Sevilla", "draw"),
("Vallecano", "Real Madrid", "win_a"),
("Elche", "Girona", "win_b"),
("Ath Bilbao", "Valladolid", "win_a"),
("Osasuna", "Barcelona", "win_b"),
("Almeria", "Getafe", "win_a"),
("Sevilla", "Sociedad", "win_b"),
("Espanol", "Villarreal", "win_b"),
("Mallorca", "Ath Madrid", "win_a"),
("Vallecano", "Celta", "draw"),
("Valencia", "Betis", "win_a"),
("Real Madrid", "Cadiz", "win_a"),
("Girona", "Vallecano", "draw"),
("Betis", "Ath Bilbao", "draw"),
("Ath Madrid", "Elche", "win_a"),
("Getafe", "Mallorca", "win_a"),
("Cadiz", "Almeria", "draw"),
("Celta", "Sevilla", "draw"),
("Valladolid", "Real Madrid", "win_b"),
("Barcelona", "Espanol", "draw"),
("Sociedad", "Osasuna", "win_a"),
("Villarreal", "Valencia", "win_a"),
("Elche", "Celta", "win_b"),
("Valencia", "Cadiz", "win_b"),
("Villarreal", "Real Madrid", "win_a"),
("Mallorca", "Valladolid", "win_a"),
("Espanol", "Girona", "draw"),
("Almeria", "Sociedad", "win_b"),
("Vallecano", "Betis", "win_b"),
("Sevilla", "Getafe", "win_a"),
("Ath Madrid", "Barcelona", "win_b"),
("Ath Bilbao", "Osasuna", "draw"),
("Celta", "Villarreal", "draw"),
("Valladolid", "Vallecano", "win_b"),
("Girona", "Sevilla", "win_a"),
("Osasuna", "Mallorca", "win_a"),
("Sociedad", "Ath Bilbao", "win_a"),
("Getafe", "Espanol", "win_b"),
("Almeria", "Ath Madrid", "draw"),
("Cadiz", "Elche", "draw"),
("Mallorca", "Celta", "win_a"),
("Vallecano", "Sociedad", "win_b"),
("Espanol", "Betis", "win_a"),
("Ath Madrid", "Valladolid", "win_a"),
("Sevilla", "Cadiz", "win_a"),
("Villarreal", "Girona", "win_a"),
("Elche", "Osasuna", "draw"),
("Barcelona", "Getafe", "win_a"),
("Ath Bilbao", "Real Madrid", "win_b"),
("Valencia", "Almeria", "draw"),
("Almeria", "Espanol", "win_a"),
("Cadiz", "Mallorca", "win_a"),
("Girona", "Barcelona", "win_b"),
("Sevilla", "Elche", "win_a"),
("Getafe", "Betis", "win_b"),
("Valladolid", "Valencia", "win_a"),
("Osasuna", "Ath Madrid", "win_b"),
("Celta", "Ath Bilbao", "win_a"),
("Real Madrid", "Sociedad", "draw"),
("Villarreal", "Vallecano", "win_b"),
("Betis", "Barcelona", "win_b"),
("Real Madrid", "Valencia", "win_a"),
("Ath Bilbao", "Cadiz", "win_a"),
("Espanol", "Osasuna", "draw"),
("Elche", "Villarreal", "win_a"),
("Ath Madrid", "Getafe", "draw"),
("Betis", "Celta", "win_b"),
("Mallorca", "Real Madrid", "win_a"),
("Girona", "Valencia", "win_a"),
("Sociedad", "Valladolid", "win_b"),
("Barcelona", "Sevilla", "win_a"),
("Vallecano", "Almeria", "win_a"),
("Cadiz", "Girona", "win_a"),
("Almeria", "Betis", "win_b"),
("Sevilla", "Mallorca", "win_a"),
("Valencia", "Ath Bilbao", "win_b"),
("Getafe", "Vallecano", "draw"),
("Celta", "Ath Madrid", "win_b"),
("Valladolid", "Osasuna", "draw"),
("Villarreal", "Barcelona", "win_b"),
("Espanol", "Sociedad", "win_b"),
("Real Madrid", "Elche", "win_a"),
("Girona", "Almeria", "win_a"),
("Sociedad", "Celta", "draw"),
("Betis", "Valladolid", "win_a"),
("Mallorca", "Villarreal", "win_a"),
("Osasuna", "Real Madrid", "win_b"),
("Elche", "Espanol", "win_b"),
("Vallecano", "Sevilla", "draw"),
("Ath Madrid", "Ath Bilbao", "win_a"),
("Barcelona", "Cadiz", "win_a"),
("Getafe", "Valencia", "win_a"),
("Elche", "Betis", "win_b"),
("Espanol", "Mallorca", "win_a"),
("Cadiz", "Vallecano", "win_a"),
("Real Madrid", "Ath Madrid", "draw"),
("Valencia", "Sociedad", "win_a"),
("Ath Bilbao", "Girona", "win_b"),
("Celta", "Valladolid", "win_a"),
("Almeria", "Barcelona", "win_a"),
("Sevilla", "Osasuna", "win_b"),
("Villarreal", "Getafe", "win_a"),
("Sociedad", "Cadiz", "draw"),
("Getafe", "Girona", "win_a"),
("Almeria", "Villarreal", "win_b"),
("Mallorca", "Elche", "win_b"),
("Ath Madrid", "Sevilla", "win_a"),
("Valladolid", "Espanol", "win_a"),
("Barcelona", "Valencia", "win_a"),
("Vallecano", "Ath Bilbao", "draw"),
("Betis", "Real Madrid", "draw"),
("Osasuna", "Celta", "draw"),
("Cadiz", "Getafe", "draw"),
("Real Madrid", "Espanol", "win_a"),
("Elche", "Valladolid", "draw"),
("Celta", "Vallecano", "win_a"),
("Valencia", "Osasuna", "win_a"),
("Mallorca", "Sociedad", "draw"),
("Sevilla", "Almeria", "win_a"),
("Villarreal", "Betis", "draw"),
("Ath Bilbao", "Barcelona", "win_b"),
("Girona", "Ath Madrid", "win_b"),
("Valladolid", "Ath Bilbao", "win_b"),
("Almeria", "Cadiz", "draw"),
("Vallecano", "Girona", "draw"),
("Espanol", "Celta", "win_b"),
("Ath Madrid", "Valencia", "win_a"),
("Betis", "Mallorca", "win_a"),
("Osasuna", "Villarreal", "win_b"),
("Sociedad", "Elche", "win_a"),
("Getafe", "Sevilla", "win_a"),
("Barcelona", "Real Madrid", "win_a"),
("Mallorca", "Osasuna", "draw"),
("Girona", "Espanol", "win_a"),
("Ath Bilbao", "Getafe", "draw"),
("Cadiz", "Sevilla", "win_b"),
("Elche", "Barcelona", "win_b"),
("Celta", "Almeria", "draw"),
("Real Madrid", "Valladolid", "win_a"),
("Villarreal", "Sociedad", "win_a"),
("Ath Madrid", "Betis", "win_a"),
("Valencia", "Vallecano", "draw"),
("Sevilla", "Celta", "draw"),
("Osasuna", "Elche", "win_a"),
("Espanol", "Ath Bilbao", "win_b"),
("Sociedad", "Getafe", "win_a"),
("Real Madrid", "Villarreal", "win_b"),
("Valladolid", "Mallorca", "draw"),
("Betis", "Cadiz", "win_b"),
("Almeria", "Valencia", "win_a"),
("Vallecano", "Ath Madrid", "win_b"),
("Barcelona", "Girona", "draw"),
("Vallecano", "Osasuna", "win_a"),
("Villarreal", "Valladolid", "win_b"),
("Ath Bilbao", "Sociedad", "win_a"),
("Betis", "Espanol", "win_a"),
("Cadiz", "Real Madrid", "win_b"),
("Girona", "Elche", "win_a"),
("Getafe", "Barcelona", "draw"),
("Ath Madrid", "Almeria", "win_a"),
("Valencia", "Sevilla", "win_b"),
("Celta", "Mallorca", "win_b"),
("Espanol", "Cadiz", "draw"),
("Osasuna", "Betis", "win_a"),
("Almeria", "Ath Bilbao", "win_b"),
("Sociedad", "Vallecano", "win_a"),
("Valladolid", "Girona", "win_a"),
("Real Madrid", "Celta", "win_a"),
("Elche", "Valencia", "win_b"),
("Barcelona", "Ath Madrid", "win_a"),
("Mallorca", "Getafe", "win_a"),
("Sevilla", "Villarreal", "win_a"),
("Cadiz", "Osasuna", "win_b"),
("Girona", "Real Madrid", "win_a"),
("Betis", "Sociedad", "draw"),
("Ath Madrid", "Mallorca", "win_a"),
("Getafe", "Almeria", "win_b"),
("Celta", "Elche", "win_a"),
("Vallecano", "Barcelona", "win_a"),
("Valencia", "Valladolid", "win_a"),
("Villarreal", "Espanol", "win_a"),
("Ath Bilbao", "Sevilla", "win_b"),
("Osasuna", "Sociedad", "win_b"),
("Elche", "Vallecano", "win_a"),
("Real Madrid", "Almeria", "win_a"),
("Barcelona", "Betis", "win_a"),
("Cadiz", "Valencia", "win_a"),
("Villarreal", "Celta", "win_a"),
("Espanol", "Getafe", "win_a"),
("Valladolid", "Ath Madrid", "win_b"),
("Mallorca", "Ath Bilbao", "draw"),
("Sevilla", "Girona", "win_b"),
("Almeria", "Elche", "win_a"),
("Barcelona", "Osasuna", "win_a"),
("Sociedad", "Real Madrid", "win_a"),
("Valencia", "Villarreal", "draw"),
("Ath Madrid", "Cadiz", "win_a"),
("Getafe", "Celta", "win_a"),
("Girona", "Mallorca", "win_a"),
("Sevilla", "Espanol", "win_a"),
("Ath Bilbao", "Betis", "win_b"),
("Vallecano", "Valladolid", "win_a"),
("Mallorca", "Cadiz", "win_a"),
("Sociedad", "Girona", "draw"),
("Osasuna", "Almeria", "win_a"),
("Villarreal", "Ath Bilbao", "win_a"),
("Real Madrid", "Getafe", "win_a"),
("Celta", "Valencia", "win_b"),
("Elche", "Ath Madrid", "win_a"),
("Valladolid", "Sevilla", "win_b"),
("Espanol", "Barcelona", "win_b"),
("Betis", "Vallecano", "win_a"),
("Cadiz", "Valladolid", "win_a"),
("Girona", "Villarreal", "win_b"),
("Ath Bilbao", "Celta", "win_a"),
("Almeria", "Mallorca", "win_a"),
("Getafe", "Elche", "draw"),
("Barcelona", "Sociedad", "win_b"),
("Vallecano", "Espanol", "win_b"),
("Ath Madrid", "Osasuna", "win_a"),
("Valencia", "Real Madrid", "win_a"),
("Sevilla", "Betis", "draw"),
("Celta", "Girona", "draw"),
("Sociedad", "Almeria", "win_a"),
("Valladolid", "Barcelona", "win_a"),
("Elche", "Sevilla", "draw"),
("Real Madrid", "Vallecano", "win_a"),
("Villarreal", "Cadiz", "win_a"),
("Betis", "Getafe", "win_b"),
("Espanol", "Ath Madrid", "draw"),
("Mallorca", "Valencia", "win_a"),
("Osasuna", "Ath Bilbao", "win_a"),
("Sevilla", "Real Madrid", "win_b"),
("Almeria", "Valladolid", "draw"),
("Ath Bilbao", "Elche", "win_b"),
("Ath Madrid", "Sociedad", "win_a"),
("Barcelona", "Mallorca", "win_a"),
("Cadiz", "Celta", "win_a"),
("Getafe", "Osasuna", "win_a"),
("Girona", "Betis", "win_b"),
("Valencia", "Espanol", "draw"),
("Vallecano", "Villarreal", "win_a"),
("Mallorca", "Vallecano", "win_a"),
("Osasuna", "Girona", "win_a"),
("Real Madrid", "Ath Bilbao", "draw"),
("Sociedad", "Sevilla", "win_a"),
("Villarreal", "Ath Madrid", "draw"),
("Betis", "Valencia", "draw"),
("Celta", "Barcelona", "win_a"),
("Elche", "Cadiz", "draw"),
("Espanol", "Almeria", "draw"),
("Valladolid", "Getafe", "draw"),
